<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poké Tools - Damage Calculator</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-[#0A0908] text-gray-900 min-h-screen flex flex-col">

    <!-- Header -->
    <header class="bg-gray-800 text-white shadow-md p-4 flex items-center justify-between">
        <div class="flex items-center gap-4">
            <button id="menuBtn" class="text-2xl font-bold hover:text-gray-300">☰</button>
            <h1 class="text-xl font-bold">Poké Tools</h1>
        </div>
    </header>

    <!-- Side Menu -->
    <nav id="sideMenu"
        class="fixed left-0 top-0 h-full w-64 bg-gray-900 text-white transform -translate-x-full transition-transform duration-300 z-40">
        <ul class="flex flex-col mt-6 gap-4 p-4">
            <li><a href="Accueil.html" class="flex items-center gap-2 hover:bg-gray-800 p-2 rounded"><img
                        src="Images/Pokecenter54x41.png" alt="Pokécenter" class="w-10 h-10">Accueil</a></li>
            <li><a href="Pokébuilder.html" class="flex items-center gap-2 hover:bg-gray-800 p-2 rounded"><img
                        src="Images/Togepi54x54.png" alt="Togepi" class="w-10 h-10">Pokébuilder</a></li>
            <li><a href="Codex.html" class="flex items-center gap-2 hover:bg-gray-800 p-2 rounded"><img
                        src="Images/Pokedex-54x41.png" alt="Pokedex" class="w-10 h-10">Codex</a></li>
            <li><a href="Dmgcalc.html" class="flex items-center gap-2 hover:bg-gray-800 p-2 rounded"><img
                        src="Images/Porygon2-54x53.png" alt="Porygon2" class="w-10 h-10">Damage Calculator</a></li>
        </ul>
    </nav>

    <!-- Menu Overlay -->
    <div id="menuOverlay" class="fixed inset-0 hidden z-30"></div>

    <!-- Main Content -->
    <main id="mainContent" class="transition-transform duration-300 p-6 ml-0 flex-1">
        <div class="max-w-4xl mx-auto flex flex-col items-center gap-6">
            <!-- Main vide pour ton calculateur -->
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer" class="bg-gray-800 text-gray-200 text-center py-4 mt-auto">
        © 2025 - Poké Tools
    </footer>
    <script defer src="script.js"></script>
</body>


</html>